{
  "name": "aurevoy",
  "version": "0.6.12",
  "private": true,
  "description": "Aurevoy — 让每个人都拥有属于自己的 AI Agent。通用个人 AI Agent 桌面产品。",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "postinstall": "node scripts/apply-pi-hosted-tools-patch.mjs",
    "dev": "npm run build:shared && npm run prepare-agent-dev && concurrently -n shared,desktop -c magenta,green \"npm:dev:shared\" \"npm:dev:desktop\"",
    "dev:shared": "npm run dev -w @aurevoy/shared",
    "dev:agent": "npm run prepare-agent-dev && npm run build:shared && npm run dev -w @aurevoy/agent",
    "dev:desktop": "npm run tauri:dev -w @aurevoy/desktop",
    "build": "npm run build:shared && npm run build:web-ui && npm run build -w @aurevoy/agent && npm run prepare-agent-deps && npm run build -w @aurevoy/desktop",
    "build:shared": "npm run build -w @aurevoy/shared",
    "prepare-agent-deps": "node scripts/apply-pi-hosted-tools-patch.mjs && node scripts/prepare-agent-deps.mjs",
    "prepare-node-runtime": "node scripts/prepare-node-runtime.mjs",
    "prepare-desktop-bundle": "npm run prepare-agent-deps && npm run prepare-node-runtime",
    "prepare-agent-dev": "node scripts/apply-pi-hosted-tools-patch.mjs && node scripts/prepare-agent-dev.mjs",
    "regression:m3": "node scripts/m3-regression.mjs",
    "regression:m4": "node scripts/m4-regression.mjs",
    "regression:m5": "node scripts/m5-regression.mjs",
    "regression:m6": "node scripts/m6-regression.mjs",
    "regression:m7": "node scripts/m7-regression.mjs",
    "regression:long-loop": "npm run build:shared && npm run build:web-ui && npm run build -w @aurevoy/agent && vitest run packages/web-ui/src/components/conversationWorkflow.test.ts packages/web-ui/src/components/Timeline.test.tsx && tsx scripts/long-loop-regression.mjs",
    "typecheck": "npm run build:shared && npm run build:web-ui && npm run typecheck --workspaces --if-present",
    "clean": "rimraf \"packages/*/dist\" \"apps/*/dist\"",
    "build:web-ui": "npm run build -w @aurevoy/web-ui",
    "dev:web": "npm run dev:web -w @aurevoy/web-ui",
    "dev:watch-web-ui": "npm run dev -w @aurevoy/web-ui",
    "docs:dev": "npm run dev --prefix docs",
    "docs:build": "npm run build --prefix docs",
    "docs:preview": "npm run preview --prefix docs"
  },
  "devDependencies": {
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "concurrently": "^9.1.0",
    "puppeteer": "^25.3.0",
    "rimraf": "^6.0.1",
    "typescript": "^5.7.2",
    "vitest": "^4.1.8"
  },
  "engines": {
    "node": ">=22.19.0"
  },
  "allowScripts": {
    "better-sqlite3@12.10.1": true
  }
}
