{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Aurevoy",
  "version": "0.7.0",
  "identifier": "com.aurevoy.app",
  "build": {
    "beforeDevCommand": "npm run dev -w @aurevoy/desktop",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Aurevoy",
        "width": 1280,
        "height": 800,
        "minWidth": 840,
        "minHeight": 560,
        "visible": true,
        "focus": true,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' ipc: http://ipc.localhost http://127.0.0.1:8787 http://localhost:8787 http://localhost:1420 http://127.0.0.1:1420 ws://localhost:1420 ws://127.0.0.1:1420; img-src 'self' asset: http://asset.localhost data: blob:; style-src 'self' 'unsafe-inline'; font-src 'self' asset: http://asset.localhost data:; script-src 'self'",
      "assetProtocol": {
        "enable": true,
        "scope": {
          "allow": [
            "$RESOURCE/**/*"
          ],
          "deny": [
            "$HOME/.ssh/**/*",
            "$HOME/.aws/**/*",
            "$HOME/.gnupg/**/*"
          ]
        }
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "windows": {
      "nsis": {
        "installerIcon": "icons/icon.ico",
        "installMode": "currentUser",
        "displayLanguageSelector": false
      }
    },
    "linux": {
      "deb": {
        "depends": []
      },
      "appimage": {}
    },
    "icon": [
      "icons/32x32.png",
      "icons/48x48.png",
      "icons/64x64.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/256x256.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": {
      "../../agent/dist": "agent-dist",
      "../../agent/node_modules": "agent-dist/node_modules",
      "../../agent/package.json": "agent-pkg",
      "../../agent/skills/builtin": "skills/builtin",
      "node-runtime": "node-runtime"
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEQ2QTYwNkY4ODYyMEQ1REMKUldUYzFTQ0crQWFtMW1ZbEwzM1JnQ3l5c2RNRWFiU2V2Nk9GdHJvVzE1Y1pkU0NnRFEvMkRCbTMK",
      "endpoints": [
        "https://github.com/nullskymc/Aurevoy/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
